# Introduction to Pandas Lab

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

### 1. Import Pandas and alias it to `pd`.

In [2]:
import pandas as pd

### 2. Create a Pandas Series containing the elements of the list below.

In [3]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [4]:
series = pd.Series(lst)
series

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

### 3. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [5]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [6]:
dataframe = pd.DataFrame(b)
dataframe

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

### 4. Rename the data frame columns based on the names in the list below.

In [7]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [8]:
dataframe= dataframe.rename(columns={0: "Score_1", 1: "Score_2", 2: "Score_3", 3: "Score_4", 4: "Score_5" })
dataframe

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

### 5. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [9]:
dataframe[['Score_1', 'Score_3', 'Score_5']]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

### 6. From the original data frame, calculate the average, the median and the maximum Score_3 value.

In [13]:
dataframe.describe()

        Score_1   Score_2    Score_3    Score_4    Score_5
count  10.00000  10.00000  10.000000  10.000000  10.000000
mean   54.62000  50.11000  56.950000  47.280000  63.250000
std    25.64899  32.12204  30.168278  31.393446  24.562313
min    20.60000   0.10000   0.100000   4.200000  26.900000
25%    32.95000  29.55000  43.450000  25.050000  39.450000
50%    55.25000  40.75000  53.600000  36.400000  69.000000
75%    70.60000  72.15000  80.925000  79.300000  85.300000
max    96.60000  96.40000  96.100000  88.800000  91.800000

In [14]:
print("average:", dataframe['Score_3'].mean(), "median:", dataframe['Score_3'].median(), "maximum score", dataframe['Score_3'].max())

average: 56.95000000000001 median: 53.599999999999994 maximum score 96.1

### 7. Create a Pandas DataFrame from the dictionary of product orders below.

In [15]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [18]:
dataframe2 = pd.DataFrame(orders)
dataframe2

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

### 8. Calculate the total quantity ordered and revenue generated from these orders.

In [22]:
print("total quantity ordered:", dataframe2['Quantity'].sum())
print("total revenue:", dataframe2['Revenue'].sum())

total quantity ordered: 2978
total revenue: 637.0

## Let's load another dataset for more exercises

### 1. Read the three files into python as DataFrames.

In [29]:
#read all files into dataframes 1,2,3
df1 = pd.read_excel(r"C:\Users\anton\Ironhack\Week1\Day2\lab-intro-to-pandas\files_for_lab\excel_files\file1.xlsx")
df2 = pd.read_excel(r"C:\Users\anton\Ironhack\Week1\Day2\lab-intro-to-pandas\files_for_lab\excel_files\file2.xlsx")
df3 = pd.read_excel(r"C:\Users\anton\Ironhack\Week1\Day2\lab-intro-to-pandas\files_for_lab\excel_files\file3.xlsx")

Let's evaluate the three datasets by looking at the `head` function.

In [36]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [45]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [39]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [40]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

### 2. Show the shape of the DataFrames.

In [43]:
df1.shape, df2.shape, df3.shape

((1071, 11), (996, 11), (7070, 11))

### 3. Standardize header names of the datasets.

Take in count that you have to remove the spaces in the names. 

**hint**: you can use a loop to save time here.

In [47]:
# standardize all 3 dataframe column headings -> lower cases
df1.columns = df1.columns.str.lower()
df2.columns = df2.columns.str.lower()
df3.columns = df3.columns.str.lower()

In [54]:
#rename dataframe columns st into state in df1 and df2 
df1 = df1.rename(columns={'st':'state'})
df2 = df2.rename(columns={'st':'state'})

In [70]:
#remove spaces
df1.columns = df1. columns.str.replace(' ','_')
df2.columns = df2. columns.str.replace(' ','_')
df3.columns = df3. columns.str.replace(' ','_')

In [ ]:
# How do I make a for loop with the above changes?

### 4. Rearrange the columns in the dataframe as needed

In [71]:
#show columns in df1
df1.columns

Index(['customer', 'state', 'gender', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'number_of_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount', 'education'],
      dtype='object')

In [72]:
#rearranging columns of dataframe 1, move education to end
df1 = df1[['customer', 'state', 'gender', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'number_of_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount', 'education']]

### 5. Concatenate the three DataFrames

In [73]:
#concat dataframes: df1, df2, df3
data = pd.concat([df1, df2, df3], axis=0)
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,education
0,RB50392,Washington,NaN,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934,Master
1,QZ44356,Arizona,F,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935,Bachelor
2,AI49188,Nevada,F,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247,Bachelor
3,WW63253,California,M,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344,Bachelor
4,GA49547,Washington,M,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323,High School or Below
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764,Bachelor
7066,PK87824,California,F,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000,College
7067,TD14365,California,M,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983,Bachelor
7068,UP19263,California,M,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000,College
7069,Y167826,California,M,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000,College

### 6. Which columns are numerical? And categorical?

In [74]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   customer_lifetime_value    9130 non-null   object
 4   income                     9137 non-null   int64
 5   monthly_premium_auto       9137 non-null   int64
 6   number_of_open_complaints  9137 non-null   object
 7   policy_type                9137 non-null   object
 8   vehicle_class              9137 non-null   object
 9   total_claim_amount         9137 non-null   float64
 10  education                  9137 non-null   object
dtypes: float64(1), int64(2), object(8)
memory usage: 856.6+ KB

### 7. In a `markdown` cell, explain briefly the meaning of the columns

customer = costumer ID 
state = state of customers adresses
gender = gender of customer
education = university degree
customer_lifetime_value = prognostication of the net profit of a customer contributed to the whole future relationship with the customer
income = income of custumer 
monthly_premium_auto = monthly payables of customers(?)
number_of_open_complaints = open complaints of customers
policy_type = type of the policy (Personal or Corperate)
vehicle_class  = class of vehivle (Examples: Four-Door, SUV, etc.)
total_claim_amount = total claim amount of customer

### 8. Remove the columns `education` and `Number of Open Complaints` from the DataFrame

In [75]:
#delete column education
data = data.drop(['education'], axis=1)

### 9. Correct the values in the column `Customer Lifetime Value`. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [78]:
# multiple columns customer_lifetime_value with 100:
data["customer_lifetime_value"] = 100 * data["customer_lifetime_value"]
#correct values in column customer lifetime value 
data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'], errors='coerce')
data['customer_lifetime_value']

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
            ...
7065    2.340599e+10
7066    3.096511e+09
7067    8.163890e+09
7068    7.524442e+09
7069    2.611837e+09
Name: customer_lifetime_value, Length: 9137, dtype: float64

In [79]:
#check if numeric
data._get_numeric_data()

,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount
0,NaN,0,1000,2.704934
1,NaN,0,94,1131.464935
2,NaN,48767,108,566.472247
3,NaN,0,106,529.881344
4,NaN,36357,68,17.269323
...,...,...,...,...
7065,2.340599e+10,71941,73,198.234764
7066,3.096511e+09,21604,79,379.200000
7067,8.163890e+09,0,85,790.784983
7068,7.524442e+09,21941,96,691.200000
7069,2.611837e+09,0,77,369.600000

In [82]:
#check data types
data.dtypes

customer                      object
state                         object
gender                        object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [83]:
#select object data types
data.select_dtypes('object')

,customer,state,gender,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...
7065,LA72316,California,M,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,0,Corporate Auto,Two-Door Car

### 10. Remove any duplicate rows after check if there are any

In [85]:
#remove duplicates
data = data.drop_duplicates()
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+10,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+09,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+09,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+09,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+09,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#Drop duplicates for specific columns
#temp = temp.drop_duplicates(subset=['customer'])

### 11. Filter out the data for customers who have an income of 0 or less.

In [87]:
#filter and show customers with no income
no_income = data[data["income"]<=0]
no_income

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0,106,1/0/00,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0,101,1/0/00,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0,67,1/0/00,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5.678050e+09,0,76,0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,1.987226e+10,0,185,0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4.628995e+09,0,67,0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8.163890e+09,0,85,3,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2.611837e+09,0,77,0,Corporate Auto,Two-Door Car,369.600000

## Bonus

### 1. Count the number of customers by state

In [90]:
#gouping data by states and count
data.groupby(['state']).count()

,customer,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
state,,,,,,,,,
AZ,74,63,0,74,74,74,74,74,74
Arizona,1629,1617,1302,1629,1629,1629,1629,1629,1629
Cali,120,119,0,120,120,120,120,120,120
California,3030,2993,2544,3030,3030,3030,3030,3030,3030
Nevada,882,873,659,882,882,882,882,882,882
Oregon,2601,2557,1978,2601,2601,2601,2601,2601,2601
WA,30,29,0,30,30,30,30,30,30
Washington,768,761,587,768,768,768,768,768,768

In [ ]:
# Is there another way to only show the customer column?

### 2. What is the average of `claim amount` by gender

In [95]:
#check for uniques 
data['gender'].unique()
#How can I replace f.e. all values 'Femal' with 'F' in column gender?

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [93]:
#filter by gender male and print average of total claim amount (only value 'M')
filteredM = data[data['gender']=='M']
print("average claim amount Male:", filteredM['total_claim_amount'].mean())

average claim amount Male: 451.2384843608059

In [94]:
#filter by gender female and print average of total claim amount (only value 'F')
filteredF = data[data['gender']=='F']
print("average claim amount Female:", filteredF['total_claim_amount'].mean())

average claim amount Female: 410.7492963583498

In [96]:
data.groupby(["gender"]).mean(["total_claim_amount"])

,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount
gender,,,,
F,8.140470e+09,38291.020189,111.373491,410.749296
Femal,NaN,41177.764706,81.352941,366.977404
M,7.914517e+09,37385.728938,108.566850,451.238484
Male,NaN,36700.500000,109.125000,533.668383
female,NaN,32436.133333,89.533333,403.774879

### 3. Select all the rows where the education level is `Bachelor` or higher

In [ ]:
# not possible because column has been deleted, but should look like this: 
# high_education = data[(data['education']=='Bachelor') |(data['education']=='Master')]